<!DOCTYPE html>
<html>
  <head>
    <title>Bus Mall</title>
    <link rel="stylesheet" href="bus-mall.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <ul id="products-click">
          <canvas id='productChart'></canvas>
          <h2>Product Votes</h2>
          <li>bag : 0</li>
          <li>banana : 0</li>
          <li>bathroom : 0</li>
          <li>boots : 0</li>
          <li>breakfast : 0</li>
          <li>bubblegum : 0</li>
          <li>chair : 0</li>
          <li>cthulhu : 0</li>
          <li>dog-duck : 0</li>
          <li>dragon : 0</li>
          <li>pen : 0</li>
          <li>pet-sweep : 0</li>
          <li>scissors : 0</li>
          <li>shark : 0</li>
          <li>sweep : 0</li>
          <li>tauntaun : 0</li>
          <li>unicorn : 0</li>
          <li>usb : 0</li>
          <li>water-can : 0</li>
          <li>wine-glass : 0</li>
        </ul>
      </section>
      <section id="allProducts">
        <h1>Product Voting Time!</h1>
        
        <div id="leftproduct">
          <img id="leftImage">
          <p id="left_product_p"></p>
        </div>
        <div id="middleproduct">
          <img id="middleImage">
          <p id="middle_product_p"></p>
        </div>
        <div id="rightproduct">
          <img id="rightImage">
          <p id="right_product_p"></p>
        </div>
        <main>
          <form id="productList">
            <fieldset>
              <Legend>Product</Legend>
              <label>First Name</label>
              <input type="type" name="name">

              <label>Product Table</label>
              <select name="product">
                <option value="bag">bag</option>
                <option value="banana">banana</option>
                <option value="bathroom">bathroom</option>
                <option value="boots">boots</option>
                <option value="breakfast">breakfast</option>
                <option value="bubblegum">bubblegum</option>
                <option value="chair">chair</option>
                <option value="cthulhu">cthulhu</option>
                <option value="dog-duck">dog-duck</option>
                <option value="dragon">dragon</option>
                <option value="pen">pen</option>
                <option value="pet-sweep">pet-sweep</option>
                <option value="scissors">scissors</option>
                <option value="shark">shark</option>
                <option value="sweep">sweep</option>
                <option value="tuantuan">tuantuan</option>
                <option value="unicorn">unicorn</option>
                <option value="usb">usb</option>
                <option value="water-can">water-can</option>
                <option value="wine-glass">wine-glass</option>
              </select>

                <button type="vote">Vote</button>

              </fieldset>
          </form>
          <section>
            <h2>Previous Votes</h2>
            <ul id="votesin">

            </ul>
          </section>
        </main>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js"></script>
    <script src="bus-mall.js"></script>
  </body>
  </html>